{
  "name": "romanian-id-processing-pwa",
  "version": "0.1.0",
  "private": true,
  "description": "A Progressive Web Application for processing Romanian ID documents and auto-filling templates",
  "keywords": [
    "nextjs",
    "pwa",
    "ocr",
    "romanian-id",
    "document-processing"
  ],
  "author": "Development Team",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbo",
    "dev:https": "next dev --turbo --experimental-https",
    "dev:https-custom": "npm run setup:certs && next dev --turbo --experimental-https-key ./certs/localhost-key.pem --experimental-https-cert ./certs/localhost.pem",
    "build": "next build",
    "start": "next start",
    "setup:certs": "node scripts/generate-certs.js",
    "setup:certs-force": "node scripts/generate-certs.js gen --force",
    "certs:info": "node scripts/generate-certs.js info",
    "certs:clean": "node scripts/generate-certs.js clean",
    "setup:https": "npm run setup:certs && echo '✅ HTTPS development setup complete! Use npm run dev:https'",
    "setup:ollama": "bash scripts/setup-ollama.sh",
    "setup:qwen": "bash scripts/install-qwen-vision.sh",
    "setup:ai": "npm run setup:ollama && npm run setup:qwen",
    "test:ollama": "bash scripts/test-ollama-setup.sh",
    "ai:health": "curl -s http://localhost:3000/api/ai/health | jq .",
    "ai:health-full": "curl -s -X POST http://localhost:3000/api/ai/health | jq .",
    "type-check": "tsc --noEmit",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run type-check && npm run lint && npm run format:check"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "framer-motion": "^12.15.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "workbox-webpack-plugin": "^7.3.0",
    "workbox-window": "^7.3.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/workbox-webpack-plugin": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
